   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
    Checking bitflags v2.11.0
    Checking once_cell v1.21.3
   Compiling libc v0.2.182
    Checking log v0.4.29
   Compiling rustix v1.1.4
    Checking linux-raw-sys v0.12.1
   Compiling version_check v0.9.5
    Checking smallvec v1.15.1
    Checking libloading v0.8.9
    Checking pin-project-lite v0.2.16
   Compiling pkg-config v0.3.32
   Compiling crossbeam-utils v0.8.21
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.40
   Compiling shlex v1.3.0
    Checking slab v0.4.12
   Compiling find-msvc-tools v0.1.9
    Checking dlib v0.5.3
   Compiling memchr v2.8.0
    Checking scoped-tls v1.0.1
    Checking downcast-rs v1.2.1
   Compiling wayland-client v0.31.12
    Checking futures-core v0.3.32
   Compiling cc v1.2.56
   Compiling thiserror v1.0.69
    Checking tracing-core v0.1.36
   Compiling num-traits v0.2.19
   Compiling serde_core v1.0.228
    Checking parking v2.2.1
    Checking futures-io v0.3.32
   Compiling winnow v0.7.14
   Compiling equivalent v1.0.2
   Compiling wayland-sys v0.31.8
    Checking concurrent-queue v2.5.0
   Compiling quick-xml v0.38.4
    Checking fastrand v2.3.0
   Compiling typenum v1.19.0
   Compiling syn v2.0.117
   Compiling hashbrown v0.16.1
    Checking event-listener v5.4.1
   Compiling generic-array v0.14.7
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling cfg_aliases v0.2.1
    Checking simd-adler32 v0.3.8
    Checking event-listener-strategy v0.5.4
   Compiling serde v1.0.228
    Checking futures-lite v2.6.1
    Checking crossbeam-epoch v0.9.18
   Compiling wayland-scanner v0.31.8
   Compiling indexmap v2.13.0
   Compiling ahash v0.7.8
    Checking getrandom v0.2.17
    Checking memmap2 v0.9.10
    Checking futures-sink v0.3.32
   Compiling wayland-backend v0.3.12
    Checking adler2 v2.0.1
   Compiling crc32fast v1.5.0
    Checking raw-window-handle v0.6.2
    Checking static_assertions v1.1.0
   Compiling rayon-core v1.13.0
    Checking miniz_oxide v0.8.9
    Checking futures-channel v0.3.32
    Checking crossbeam-deque v0.8.6
   Compiling memoffset v0.9.1
   Compiling getrandom v0.3.4
    Checking futures-task v0.3.32
    Checking atomic-waker v1.1.2
   Compiling rand_core v0.6.4
   Compiling toml_parser v1.0.9+spec-1.1.0
    Checking async-task v4.7.1
   Compiling siphasher v1.0.2
    Checking crypto-common v0.1.7
   Compiling rand v0.8.5
    Checking block-buffer v0.10.4
    Checking piper v0.2.4
   Compiling phf_shared v0.11.3
    Checking async-channel v2.5.0
   Compiling nix v0.29.0
   Compiling async-io v2.6.0
   Compiling ahash v0.8.12
    Checking endi v1.1.1
    Checking arrayvec v0.7.6
   Compiling cfg_aliases v0.1.1
   Compiling toml_edit v0.23.10+spec-1.0.0
    Checking blocking v1.6.2
    Checking hashbrown v0.12.3
    Checking flate2 v1.1.9
   Compiling phf_generator v0.11.3
    Checking digest v0.10.7
    Checking async-lock v3.4.2
    Checking dlv-list v0.3.0
    Checking cpufeatures v0.2.17
    Checking rustc-hash v1.1.0
    Checking either v1.15.0
    Checking sha1 v0.10.6
    Checking async-executor v1.14.0
    Checking rayon v1.11.0
    Checking xdg-home v1.3.0
    Checking dirs-sys v0.3.7
    Checking fdeflate v0.3.7
    Checking async-broadcast v0.7.2
    Checking ordered-stream v0.2.0
   Compiling slotmap v1.1.1
    Checking ordered-multimap v0.4.3
   Compiling dark-light v1.1.1
   Compiling by_address v1.2.1
    Checking async-fs v2.2.0
   Compiling libm v0.2.16
    Checking bitflags v1.3.2
    Checking hex v0.4.3
   Compiling palette v0.7.6
   Compiling proc-macro-crate v3.4.0
    Checking png v0.17.16
    Checking rust-ini v0.18.0
    Checking dirs v4.0.0
    Checking approx v0.5.1
    Checking detect-desktop-environment v0.2.0
    Checking tinyvec_macros v0.1.1
    Checking smol_str v0.2.2
    Checking roxmltree v0.20.0
    Checking dconf_rs v0.3.0
    Checking as-raw-xcb-connection v1.0.1
   Compiling parking_lot_core v0.9.12
    Checking rustc-hash v2.1.1
    Checking fast-srgb8 v1.0.0
    Checking tinyvec v1.10.0
    Checking termcolor v1.4.1
    Checking x11rb-protocol v0.13.2
    Checking unicode-ccc v0.2.0
    Checking unicode-width v0.1.14
    Checking zeno v0.2.3
    Checking cursor-icon v1.2.0
    Checking fontconfig-parser v0.5.8
    Checking ttf-parser v0.20.0
    Checking xcursor v0.3.10
    Checking yazi v0.1.6
    Checking scopeguard v1.2.0
    Checking unicode-properties v0.1.4
    Checking unicode-script v0.5.8
    Checking ttf-parser v0.21.1
   Compiling zvariant_utils v2.1.0
    Checking bit-vec v0.6.3
    Checking bytes v1.11.1
    Checking allocator-api2 v0.2.21
   Compiling khronos-egl v6.0.0
    Checking xkeysym v0.2.1
    Checking unicode-bidi-mirroring v0.2.0
   Compiling ash v0.37.3+1.3.251
    Checking weezl v0.1.12
    Checking polling v3.11.0
    Checking gethostname v1.1.0
    Checking glam v0.25.0
    Checking web-time v1.1.0
    Checking bit-set v0.5.3
    Checking lock_api v0.4.14
    Checking codespan-reporting v0.11.1
   Compiling wgpu-hal v0.19.5
    Checking jpeg-decoder v0.3.2
    Checking zune-inflate v0.2.54
    Checking spirv v0.3.0+sdk-1.3.268.0
    Checking gpu-descriptor-types v0.1.2
    Checking gpu-alloc-types v0.3.0
    Checking wayland-csd-frame v0.3.0
    Checking libloading v0.7.4
    Checking hexf-parse v0.2.1
    Checking sys-locale v0.3.2
    Checking lebe v0.5.3
    Checking unicode-linebreak v0.1.5
   Compiling drm-sys v0.8.1
    Checking bit_field v0.10.3
    Checking strict-num v0.1.1
    Checking fontdb v0.16.2
    Checking rangemap v1.7.1
    Checking unicode-segmentation v1.12.0
    Checking unicode-bidi v0.3.18
   Compiling rustix v0.38.44
    Checking self_cell v1.2.2
   Compiling zerocopy-derive v0.8.40
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v1.0.69
   Compiling tracing-attributes v0.1.31
   Compiling serde_derive v1.0.228
   Compiling futures-macro v0.3.32
   Compiling enumflags2_derive v0.7.12
   Compiling zvariant_derive v4.2.0
   Compiling zbus_macros v4.4.0
    Checking wayland-protocols v0.32.10
   Compiling serde_repr v0.1.20
   Compiling phf_macros v0.11.3
    Checking futures-util v0.3.32
   Compiling async-trait v0.1.89
   Compiling palette_derive v0.7.6
    Checking wayland-cursor v0.31.12
    Checking bytemuck v1.25.0
    Checking color_quant v1.1.0
    Checking arrayref v0.3.9
    Checking phf v0.11.3
   Compiling thiserror v2.0.18
    Checking font-types v0.7.3
    Checking tracing v0.1.44
    Checking rustybuzz v0.14.1
    Checking unicode-xid v0.2.6
    Checking read-fonts v0.22.7
    Checking naga v0.19.2
    Checking qoi v0.4.1
    Checking tiny-skia-path v0.11.4
    Checking gif v0.13.3
   Compiling thiserror-impl v2.0.18
    Checking tiff v0.9.1
    Checking gpu-alloc v0.6.0
    Checking futures-executor v0.3.32
    Checking parking_lot v0.12.5
    Checking futures v0.3.32
   Compiling wgpu-core v0.19.4
    Checking wgpu-types v0.19.2
   Compiling drm-fourcc v2.2.0
    Checking linux-raw-sys v0.9.4
    Checking glow v0.13.1
    Checking linux-raw-sys v0.4.15
    Checking enumflags2 v0.7.12
    Checking byteorder v1.5.0
    Checking zvariant v4.2.0
    Checking renderdoc-sys v1.1.0
    Checking profiling v1.0.17
    Checking mutate_once v0.1.2
    Checking kamadak-exif v0.5.5
    Checking tiny-skia v0.11.4
    Checking calloop v0.14.4
   Compiling wgpu v0.19.4
    Checking wayland-protocols-wlr v0.3.10
    Checking euclid v0.22.13
   Compiling tiny-xlib v0.2.4
   Compiling smithay-client-toolkit v0.20.0
    Checking ppv-lite86 v0.2.21
    Checking half v2.7.1
    Checking svg_fmt v0.4.5
    Checking calloop-wayland-source v0.4.1
    Checking rand_chacha v0.3.1
    Checking hashbrown v0.14.5
    Checking wayland-protocols-misc v0.3.10
    Checking wayland-protocols-experimental v20250721.0.1
    Checking exr v1.74.0
    Checking zbus_names v3.0.0
    Checking drm-ffi v0.9.1
    Checking skrifa v0.22.3
    Checking ctor-lite v0.1.2
    Checking gpu-descriptor v0.2.4
   Compiling smithay-client-toolkit v0.19.2
    Checking ttf-parser v0.25.1
    Checking drm v0.14.2
    Checking zbus v4.4.0
    Checking etagere v0.2.15
   Compiling x11-dl v2.21.0
    Checking ab_glyph_rasterizer v0.1.10
    Checking lru v0.12.5
    Checking guillotiere v0.6.2
    Checking calloop v0.13.0
    Checking kurbo v0.10.4
   Compiling winit v0.30.12
    Checking percent-encoding v2.3.2
    Checking calloop-wayland-source v0.3.0
    Checking x11rb v0.13.2
    Checking wayland-protocols-plasma v0.3.10
    Checking smithay-clipboard v0.7.3
    Checking xkbcommon-dl v0.4.2
    Checking clipboard_wayland v0.2.2
    Checking dpi v0.1.2
   Compiling zmij v1.0.21
    Checking is-docker v0.2.0
   Compiling rfd v0.17.2
   Compiling serde_json v1.0.149
    Checking option-ext v0.2.0
    Checking owned_ttf_parser v0.25.1
    Checking dirs-sys v0.5.0
    Checking is-wsl v0.4.0
    Checking ab_glyph v0.2.32
    Checking toml_datetime v1.0.0+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking swash v0.1.19
    Checking itoa v1.0.17
    Checking toml_writer v1.0.6+spec-1.1.0
    Checking sctk-adwaita v0.10.1
    Checking pollster v0.4.0
    Checking pathdiff v0.2.3
    Checking image v0.24.9
    Checking same-file v1.0.6
    Checking walkdir v2.5.0
    Checking open v5.3.3
    Checking dirs v6.0.0
    Checking tokio v1.49.0
    Checking lazy_static v1.5.0
    Checking softbuffer v0.4.8
    Checking clipboard_x11 v0.4.3
    Checking window_clipboard v0.4.1
    Checking toml v1.0.3+spec-1.1.0
    Checking cosmic-text v0.12.1
    Checking iced_core v0.13.2
    Checking iced_futures v0.13.2
    Checking iced_graphics v0.13.0
    Checking iced_runtime v0.13.2
    Checking iced_tiny_skia v0.13.0
    Checking iced_winit v0.13.0
    Checking iced_glyphon v0.6.0
    Checking iced_wgpu v0.13.5
    Checking iced_renderer v0.13.0
    Checking iced_widget v0.13.4
    Checking iced v0.13.1
    Checking RusticSort v0.1.0 (/home/mahmoud/projects/RusticSort)
warning: this `if` statement can be collapsed
   --> src/engine/organizer.rs:113:9
    |
113 | /         if dir.exists() && dir.is_dir() {
114 | |             if fs::read_dir(dir)?.next().is_none() {
115 | |                 fs::remove_dir(dir)?;
116 | |             }
117 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
113 ~         if dir.exists() && dir.is_dir() && fs::read_dir(dir)?.next().is_none() {
114 +             fs::remove_dir(dir)?;
115 +         }
    |

warning: `RusticSort` (bin "RusticSort") generated 1 warning (run `cargo clippy --fix --bin "RusticSort"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.72s
