    Checking RusticSort v0.1.0 (/home/mahmoud/projects/RusticSort)
warning: unused import: `std::path::PathBuf`
 --> src/ui/mod.rs:9:5
  |
9 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Settings`
 --> src/main.rs:5:25
  |
5 | use iced::{application, Settings};
  |                         ^^^^^^^^

warning: `RusticSort` (bin "RusticSort") generated 2 warnings (run `cargo fix --bin "RusticSort"` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.37s
